<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KYr-Mr-eby">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Lessons-->
        <scene sceneID="KT0-3l-tQX">
            <objects>
                <tableViewController id="Z9e-fR-loW" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WNM-3P-xkQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="iEK-pf-ks3" detailTextLabel="LVR-am-0bo" style="IBUITableViewCellStyleSubtitle" id="doh-ey-kHY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEK-pf-ks3">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-am-0bo">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="NDX-se-gfq" kind="push" id="HRh-gd-qSv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z9e-fR-loW" id="Xa8-Jh-VIv"/>
                            <outlet property="delegate" destination="Z9e-fR-loW" id="Bmd-tB-SNF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lessons" id="gBI-q4-lA1">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="dqa-Dn-i0K">
                            <connections>
                                <segue destination="NDX-se-gfq" kind="push" id="33w-O5-uhR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acc-BA-QkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="74"/>
        </scene>
        <!--View Controller - Lesson X-->
        <scene sceneID="fdK-uv-b1d">
            <objects>
                <viewController id="NDX-se-gfq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Nm-6e-16g">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6l-Jm-a33">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="4tq-aa-k0Z"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="to make the text bold!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwV-cK-juV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use &lt;b>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXs-fA-mbu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;/b>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cne-eE-4PA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXs-fA-mbu" firstAttribute="baseline" secondItem="hwV-cK-juV" secondAttribute="baseline" type="default" id="0IW-z4-gi3"/>
                            <constraint firstItem="cne-eE-4PA" firstAttribute="baseline" secondItem="hwV-cK-juV" secondAttribute="baseline" type="default" id="3Oh-KE-H4b"/>
                            <constraint firstItem="x6l-Jm-a33" firstAttribute="leading" secondItem="6Nm-6e-16g" secondAttribute="leading" type="default" id="JZI-Uy-pR3"/>
                            <constraint firstItem="x6l-Jm-a33" firstAttribute="trailing" secondItem="6Nm-6e-16g" secondAttribute="trailing" type="default" id="QKW-Os-7RS"/>
                            <constraint firstItem="FXs-fA-mbu" firstAttribute="top" secondItem="6Nm-6e-16g" secondAttribute="top" constant="51" id="cxq-Wb-5zk"/>
                            <constraint firstItem="FXs-fA-mbu" firstAttribute="leading" secondItem="6Nm-6e-16g" secondAttribute="leading" constant="18" id="lUo-fn-Yr4"/>
                            <constraint firstItem="hwV-cK-juV" firstAttribute="leading" secondItem="6Nm-6e-16g" secondAttribute="leading" constant="84" id="lky-4h-rFd"/>
                            <constraint firstItem="cne-eE-4PA" firstAttribute="leading" secondItem="hwV-cK-juV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pCL-OT-eoF"/>
                            <constraint firstItem="x6l-Jm-a33" firstAttribute="top" secondItem="6Nm-6e-16g" secondAttribute="top" constant="183" id="uql-Jv-cnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lesson X" id="GN3-bG-DHO">
                        <barButtonItem key="rightBarButtonItem" title="Run!" id="FCM-2G-f9N">
                            <connections>
                                <segue destination="9h9-YY-vUs" kind="push" id="S98-Ob-X8s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yph-jY-MNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mY5-4d-GQa">
            <objects>
                <viewController id="9h9-YY-vUs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duX-Ww-ME8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ2-c0-rVQ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KZ2-c0-rVQ" firstAttribute="trailing" secondItem="duX-Ww-ME8" secondAttribute="trailing" type="default" id="3zo-xa-v2u"/>
                            <constraint firstItem="KZ2-c0-rVQ" firstAttribute="leading" secondItem="duX-Ww-ME8" secondAttribute="leading" type="default" id="UED-W2-NZU"/>
                            <constraint firstItem="KZ2-c0-rVQ" firstAttribute="bottom" secondItem="duX-Ww-ME8" secondAttribute="bottom" type="default" id="hNT-Bl-Dyg"/>
                            <constraint firstItem="KZ2-c0-rVQ" firstAttribute="top" secondItem="duX-Ww-ME8" secondAttribute="top" type="default" id="yz7-tg-mjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UmZ-2f-6P9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMN-V0-lfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKo-fj-bP4">
            <objects>
                <navigationController id="KYr-Mr-eby" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="weK-K3-RaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z9e-fR-loW" kind="relationship" relationship="rootViewController" id="wNE-1X-FuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZd-VA-gzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="74"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="HRh-gd-qSv"/>
    </inferredMetricsTieBreakers>
</document>