<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="vx3-3o-YrE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Credits-->
        <scene sceneID="Gmp-81-9VZ">
            <objects>
                <viewController id="tgB-YH-jGh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTr-FR-fgZ">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Created for CS 639 @ Pace University" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJH-TT-y9h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="h8Z-AO-fXP"/>
                                    <constraint firstAttribute="width" constant="623" id="iNT-uh-D6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.63135606529999999" green="0.84394106660000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prof. Jonathan HIll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ3-P3-91h">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Adriel Velazquez" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="151" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-EI-mk4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="8rq-33-iOq"/>
                                    <constraint firstAttribute="width" constant="151" id="hdo-wm-XhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Jim Chiang" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="151" translatesAutoresizingMaskIntoConstraints="NO" id="SdX-33-xZn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="LyC-lt-3jn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Andrew Burke" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="151" translatesAutoresizingMaskIntoConstraints="NO" id="I74-jE-kr1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="grx-MW-fPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Programmers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pw-4v-Ddd">
                                <color key="backgroundColor" red="0.84394106660000001" green="0.84394106660000001" blue="0.84394106660000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SBM-WU-shH"/>
                                    <constraint firstAttribute="width" constant="163" id="ZxW-WM-MZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.63135606529999999" green="0.84394106660000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Graphics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXH-TW-jBR">
                                <color key="backgroundColor" red="0.84394106660000001" green="0.84394106660000001" blue="0.84394106660000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Lx1-z9-egZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.63135606529999999" green="0.84394106660000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lessons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWx-EF-2t2">
                                <color key="backgroundColor" red="0.84394106660000001" green="0.84394106660000001" blue="0.84394106660000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="t4H-Gt-lKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.63135606529999999" green="0.84394106660000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bryn Haffey" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="151" translatesAutoresizingMaskIntoConstraints="NO" id="0RU-jp-ge6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="s6c-Kx-fjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Diana Michelle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="151" translatesAutoresizingMaskIntoConstraints="NO" id="zzI-0G-aTO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="86y-dS-U5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Evan Hoberman" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="151" translatesAutoresizingMaskIntoConstraints="NO" id="lNS-te-geN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="He5-eA-PDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84394106660000001" green="0.84394106660000001" blue="0.84394106660000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SdX-33-xZn" firstAttribute="top" secondItem="rTr-FR-fgZ" secondAttribute="top" constant="262" id="2Tk-pk-tcD"/>
                            <constraint firstItem="OXH-TW-jBR" firstAttribute="trailing" secondItem="4Pw-4v-Ddd" secondAttribute="trailing" type="default" id="5HY-dL-kzD"/>
                            <constraint firstItem="lNS-te-geN" firstAttribute="centerX" secondItem="rTr-FR-fgZ" secondAttribute="centerX" type="default" id="9dS-MB-pzO"/>
                            <constraint firstItem="0RU-jp-ge6" firstAttribute="leading" secondItem="I74-jE-kr1" secondAttribute="leading" type="default" id="Dto-pI-YuE"/>
                            <constraint firstItem="OXH-TW-jBR" firstAttribute="leading" secondItem="4Pw-4v-Ddd" secondAttribute="leading" type="default" id="GNl-ZO-RHw"/>
                            <constraint firstItem="0RU-jp-ge6" firstAttribute="centerX" secondItem="OXH-TW-jBR" secondAttribute="centerX" type="default" id="LtT-s1-fdo"/>
                            <constraint firstItem="kJ3-P3-91h" firstAttribute="top" secondItem="rTr-FR-fgZ" secondAttribute="top" constant="123" id="M3p-YB-vkD"/>
                            <constraint firstItem="lNS-te-geN" firstAttribute="leading" secondItem="zzI-0G-aTO" secondAttribute="leading" type="default" id="MU3-7Z-j2r"/>
                            <constraint firstItem="kJ3-P3-91h" firstAttribute="trailing" secondItem="QWh-EI-mk4" secondAttribute="trailing" type="default" id="NiX-pW-Ju7"/>
                            <constraint firstItem="SdX-33-xZn" firstAttribute="trailing" secondItem="I74-jE-kr1" secondAttribute="trailing" type="default" id="Nvi-fZ-MJn"/>
                            <constraint firstItem="GJH-TT-y9h" firstAttribute="top" secondItem="rTr-FR-fgZ" secondAttribute="top" constant="76" id="Qch-wD-UXJ"/>
                            <constraint firstItem="GJH-TT-y9h" firstAttribute="centerX" secondItem="kJ3-P3-91h" secondAttribute="centerX" type="default" id="RoT-ak-met"/>
                            <constraint firstItem="SdX-33-xZn" firstAttribute="leading" secondItem="QWh-EI-mk4" secondAttribute="leading" type="default" id="Sho-vI-LAU"/>
                            <constraint firstItem="4Pw-4v-Ddd" firstAttribute="top" secondItem="rTr-FR-fgZ" secondAttribute="top" constant="194" id="UsG-ST-OBE"/>
                            <constraint firstItem="I74-jE-kr1" firstAttribute="top" secondItem="rTr-FR-fgZ" secondAttribute="top" constant="285" id="Vt9-mS-6DI"/>
                            <constraint firstItem="zzI-0G-aTO" firstAttribute="leading" secondItem="0RU-jp-ge6" secondAttribute="leading" type="default" id="X0O-fb-F4G"/>
                            <constraint firstItem="SdX-33-xZn" firstAttribute="leading" secondItem="I74-jE-kr1" secondAttribute="leading" type="default" id="X1R-nd-ZjA"/>
                            <constraint firstItem="lNS-te-geN" firstAttribute="trailing" secondItem="zzI-0G-aTO" secondAttribute="trailing" type="default" id="Z2w-wp-wfi"/>
                            <constraint firstItem="QWh-EI-mk4" firstAttribute="top" secondItem="rTr-FR-fgZ" secondAttribute="top" constant="237" id="bQm-Rw-vAW"/>
                            <constraint firstItem="zzI-0G-aTO" firstAttribute="centerY" secondItem="rTr-FR-fgZ" secondAttribute="centerY" type="default" id="bse-tt-S66"/>
                            <constraint firstAttribute="bottom" secondItem="lNS-te-geN" secondAttribute="bottom" constant="443" id="gVk-MX-eZk"/>
                            <constraint firstItem="QWx-EF-2t2" firstAttribute="top" secondItem="rTr-FR-fgZ" secondAttribute="top" constant="422" id="glO-6P-4WK"/>
                            <constraint firstItem="SdX-33-xZn" firstAttribute="trailing" secondItem="QWh-EI-mk4" secondAttribute="trailing" type="default" id="guE-fO-clh"/>
                            <constraint firstItem="QWx-EF-2t2" firstAttribute="leading" secondItem="OXH-TW-jBR" secondAttribute="leading" type="default" id="hUA-sc-5zK"/>
                            <constraint firstItem="0RU-jp-ge6" firstAttribute="trailing" secondItem="I74-jE-kr1" secondAttribute="trailing" type="default" id="jGG-lu-SDS"/>
                            <constraint firstItem="0RU-jp-ge6" firstAttribute="top" secondItem="rTr-FR-fgZ" secondAttribute="top" constant="368" id="jtM-Z8-Gps"/>
                            <constraint firstItem="OXH-TW-jBR" firstAttribute="top" secondItem="rTr-FR-fgZ" secondAttribute="top" constant="326" id="lsN-k5-dqx"/>
                            <constraint firstItem="zzI-0G-aTO" firstAttribute="trailing" secondItem="0RU-jp-ge6" secondAttribute="trailing" type="default" id="pde-gt-1tm"/>
                            <constraint firstItem="QWx-EF-2t2" firstAttribute="trailing" secondItem="OXH-TW-jBR" secondAttribute="trailing" type="default" id="zEI-pO-3cp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Credits" id="qak-XS-1J0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhA-3S-gfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-3301"/>
        </scene>
        <!--End Tag View Controller - Home-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="EndTagViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCH-ru-fKM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="874-JE-7eG"/>
                                    <constraint firstAttribute="height" constant="78" id="qxd-b1-GjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lessons" image="lessons.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="segueToLessons:" destination="2" eventType="touchUpInside" id="xvH-ZK-cHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="932-oD-eT4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear Data">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-Kk-ofv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toCredits:" destination="2" eventType="touchUpInside" id="TD9-PR-2tW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wi-bx-Fx2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="Af9-b5-14D"/>
                                    <constraint firstAttribute="height" constant="85" id="eZp-xL-zIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.63135606529999999" green="0.84394106660000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84394106660000001" green="0.84394106660000001" blue="0.84394106660000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aR6-Kk-ofv" secondAttribute="bottom" constant="424" id="6ix-n1-q0l"/>
                            <constraint firstItem="4Wi-bx-Fx2" firstAttribute="centerX" secondItem="aCH-ru-fKM" secondAttribute="centerX" type="default" id="APD-Zy-j4c"/>
                            <constraint firstItem="aR6-Kk-ofv" firstAttribute="centerX" secondItem="aCH-ru-fKM" secondAttribute="centerX" type="default" id="af1-7q-h7C"/>
                            <constraint firstItem="aCH-ru-fKM" firstAttribute="top" secondItem="5" secondAttribute="top" constant="248" id="atL-iS-kTP"/>
                            <constraint firstItem="aR6-Kk-ofv" firstAttribute="centerX" secondItem="932-oD-eT4" secondAttribute="centerX" type="default" id="htr-JK-fzP"/>
                            <constraint firstItem="4Wi-bx-Fx2" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="jgB-Ja-v0d"/>
                            <constraint firstItem="4Wi-bx-Fx2" firstAttribute="top" secondItem="5" secondAttribute="top" constant="129" id="tbO-sw-XuG"/>
                            <constraint firstItem="932-oD-eT4" firstAttribute="top" secondItem="5" secondAttribute="top" constant="385" id="ybt-Xv-hsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="txc-R1-1qE"/>
                    <connections>
                        <segue destination="PPW-jz-vt3" kind="push" identifier="toLessonsSegue" id="Zid-Wo-yQb"/>
                        <segue destination="tgB-YH-jGh" kind="push" identifier="toCreditsSegue" id="srq-z6-d8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-2085"/>
        </scene>
        <!--End Tag View Controller - Lessons-->
        <scene sceneID="A2f-Qp-f4Z">
            <objects>
                <viewController id="PPW-jz-vt3" customClass="EndTagViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ox4-j0-xw2">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFj-EJ-bVn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Jvc-oI-vu7"/>
                                    <constraint firstAttribute="width" constant="173" id="hvy-oY-EMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="HTML" image="html.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="segueToHTMLLessons:" destination="PPW-jz-vt3" eventType="touchUpInside" id="3vW-D7-iE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4h-Qn-D1g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ar4-Jj-RlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="JavaScript" image="js.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuE-3h-BCB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Combination">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2f-sB-Ikf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Challenges">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please select an activity category:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-VY-UTO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="H1X-WU-bTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.63135606529999999" green="0.84394106660000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84394106660000001" green="0.84394106660000001" blue="0.84394106660000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Whp-VY-UTO" firstAttribute="centerX" secondItem="mFj-EJ-bVn" secondAttribute="centerX" type="default" id="ISD-5p-RzG"/>
                            <constraint firstItem="s4h-Qn-D1g" firstAttribute="centerX" secondItem="mFj-EJ-bVn" secondAttribute="centerX" type="default" id="O5h-bM-yDm"/>
                            <constraint firstItem="QuE-3h-BCB" firstAttribute="top" secondItem="Ox4-j0-xw2" secondAttribute="top" constant="388" id="TBt-dI-bq1"/>
                            <constraint firstItem="s4h-Qn-D1g" firstAttribute="top" secondItem="Ox4-j0-xw2" secondAttribute="top" constant="293" id="VHN-4n-Dpz"/>
                            <constraint firstItem="s4h-Qn-D1g" firstAttribute="centerX" secondItem="Ox4-j0-xw2" secondAttribute="centerX" type="default" id="ZG6-vJ-qbs"/>
                            <constraint firstItem="n2f-sB-Ikf" firstAttribute="centerX" secondItem="QuE-3h-BCB" secondAttribute="centerX" type="default" id="agt-AU-cSV"/>
                            <constraint firstItem="n2f-sB-Ikf" firstAttribute="top" secondItem="Ox4-j0-xw2" secondAttribute="top" constant="470" id="bPf-4w-QEm"/>
                            <constraint firstItem="mFj-EJ-bVn" firstAttribute="top" secondItem="Ox4-j0-xw2" secondAttribute="top" constant="201" id="rOX-OK-wNd"/>
                            <constraint firstItem="Whp-VY-UTO" firstAttribute="top" secondItem="Ox4-j0-xw2" secondAttribute="top" constant="68" id="sWy-iX-4L1"/>
                            <constraint firstItem="s4h-Qn-D1g" firstAttribute="centerX" secondItem="QuE-3h-BCB" secondAttribute="centerX" type="default" id="yXO-Ev-U6v"/>
                            <constraint firstItem="s4h-Qn-D1g" firstAttribute="trailing" secondItem="mFj-EJ-bVn" secondAttribute="trailing" type="default" id="z4X-zc-OBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lessons" id="dId-ah-5kl"/>
                    <connections>
                        <segue destination="Kd7-Hi-8Rx" kind="push" identifier="toLessonListSegue" id="erA-46-6uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm8-WO-Plb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-2085"/>
        </scene>
        <!--End Tag Lesson Choice View Controller - LessonChoices-->
        <scene sceneID="nrz-AZ-qkC">
            <objects>
                <viewController id="Kd7-Hi-8Rx" customClass="EndTagLessonChoiceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufC-SP-0zr">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dfW-U1-eep">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="ubG-E5-a8X"/>
                                    <constraint firstAttribute="width" constant="654" id="xFM-S4-rA1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="top" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lessonCell" textLabel="5j1-Nt-Sw2" style="IBUITableViewCellStyleDefault" id="cJD-Nv-YJI">
                                        <rect key="frame" x="0.0" y="22" width="654" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="654" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5j1-Nt-Sw2">
                                                    <rect key="frame" x="10" y="0.0" width="634" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Kd7-Hi-8Rx" id="ykK-UJ-86j"/>
                                    <outlet property="delegate" destination="Kd7-Hi-8Rx" id="tcF-yg-GsT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTn-SW-eVF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Begin Lesson!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginLesson:" destination="Kd7-Hi-8Rx" eventType="touchUpInside" id="pKO-CK-3CQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84394106660000001" green="0.84394106660000001" blue="0.84394106660000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eTn-SW-eVF" firstAttribute="centerX" secondItem="dfW-U1-eep" secondAttribute="centerX" type="default" id="3up-lz-adq"/>
                            <constraint firstAttribute="bottom" secondItem="eTn-SW-eVF" secondAttribute="bottom" constant="430" id="Ll0-Uo-ShY"/>
                            <constraint firstItem="dfW-U1-eep" firstAttribute="centerX" secondItem="ufC-SP-0zr" secondAttribute="centerX" type="default" id="Wmy-tL-wFg"/>
                            <constraint firstItem="dfW-U1-eep" firstAttribute="top" secondItem="ufC-SP-0zr" secondAttribute="top" constant="11" id="ice-pO-xDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LessonChoices" id="zPs-Vt-het"/>
                    <connections>
                        <segue destination="ThS-py-aCp" kind="push" identifier="toSolutionPreviewSegue" id="SRw-x2-01s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYY-23-9r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="-613"/>
        </scene>
        <!--End Tag Lesson Preview View Controller - Lesson Solution Preview-->
        <scene sceneID="EV7-aA-zos">
            <objects>
                <viewController id="ThS-py-aCp" customClass="EndTagLessonPreviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeA-0C-ibP">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8S-3l-XIr">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="SeW-NS-R5O"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qY-U6-zzu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Give it a try!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToEntry:" destination="ThS-py-aCp" eventType="touchUpInside" id="Wqn-EM-tQe"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lesson X: Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdx-ue-KFO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1dS-fW-aAf"/>
                                    <constraint firstAttribute="width" constant="402" id="YZW-MS-wKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.63135606529999999" green="0.84394106660000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Consider the example output below." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="668" translatesAutoresizingMaskIntoConstraints="NO" id="DhQ-4C-LRt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="668" id="Jd0-6H-ima"/>
                                    <constraint firstAttribute="height" constant="31" id="Odf-Ar-aLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Try to recreate it on the next page!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="668" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-ip-bwo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ZOP-b7-jeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84394106660000001" green="0.84394106660000001" blue="0.84394106660000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hpg-ip-bwo" firstAttribute="trailing" secondItem="N8S-3l-XIr" secondAttribute="trailing" type="default" id="1Bt-8K-K9G"/>
                            <constraint firstItem="hpg-ip-bwo" firstAttribute="centerX" secondItem="BeA-0C-ibP" secondAttribute="centerX" type="default" id="FCS-Q3-z7r"/>
                            <constraint firstItem="N8S-3l-XIr" firstAttribute="centerX" secondItem="2qY-U6-zzu" secondAttribute="centerX" type="default" id="JDe-iJ-bGe"/>
                            <constraint firstItem="DhQ-4C-LRt" firstAttribute="top" secondItem="BeA-0C-ibP" secondAttribute="top" constant="101" id="UhB-Pb-JCa"/>
                            <constraint firstItem="DhQ-4C-LRt" firstAttribute="leading" secondItem="Fdx-ue-KFO" secondAttribute="leading" type="default" id="Zk7-66-WMS"/>
                            <constraint firstItem="hpg-ip-bwo" firstAttribute="leading" secondItem="DhQ-4C-LRt" secondAttribute="leading" type="default" id="dG7-VC-hcG"/>
                            <constraint firstItem="hpg-ip-bwo" firstAttribute="leading" secondItem="N8S-3l-XIr" secondAttribute="leading" type="default" id="dOc-Ov-7i9"/>
                            <constraint firstItem="hpg-ip-bwo" firstAttribute="trailing" secondItem="DhQ-4C-LRt" secondAttribute="trailing" type="default" id="dPY-z1-MBA"/>
                            <constraint firstItem="hpg-ip-bwo" firstAttribute="top" secondItem="DhQ-4C-LRt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iR7-zN-9D1"/>
                            <constraint firstAttribute="bottom" secondItem="2qY-U6-zzu" secondAttribute="bottom" constant="314" id="mSB-cu-c7z"/>
                            <constraint firstItem="Fdx-ue-KFO" firstAttribute="top" secondItem="BeA-0C-ibP" secondAttribute="top" constant="29" id="oSY-tf-EIP"/>
                            <constraint firstItem="N8S-3l-XIr" firstAttribute="top" secondItem="BeA-0C-ibP" secondAttribute="top" constant="198" id="pSJ-IM-oQv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lesson Solution Preview" id="KWd-3d-2pi"/>
                    <connections>
                        <outlet property="lessonLabel" destination="Fdx-ue-KFO" id="V1D-mE-Jwk"/>
                        <outlet property="webView" destination="N8S-3l-XIr" id="Fsc-Lb-Q6e"/>
                        <segue destination="XhB-fp-m5G" kind="push" identifier="toTextEntrySegue" id="Fde-GO-C5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXa-aJ-LDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-199"/>
        </scene>
        <!--End Tag Results View Controller - Results-->
        <scene sceneID="omK-13-eQF">
            <objects>
                <viewController id="jAm-RF-5cV" customClass="EndTagResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOd-Qv-ZPX">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hw-1s-5kB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="I1x-WE-Bqw"/>
                                    <constraint firstAttribute="width" constant="667" id="XVA-R2-swC"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="jAm-RF-5cV" id="c2P-aN-Iq3"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nri-oy-jH3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Evaluate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doEvaluation:" destination="jAm-RF-5cV" eventType="touchUpInside" id="ua3-5n-zht"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Here's what you made:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="668" translatesAutoresizingMaskIntoConstraints="NO" id="a9e-kf-8GX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="VaO-ao-kMD"/>
                                    <constraint firstAttribute="width" constant="668" id="egL-zJ-GeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lesson X: Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-69-XEb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="553" id="DDl-QG-j2L"/>
                                    <constraint firstAttribute="height" constant="51" id="xz5-eo-LGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.63135606529999999" green="0.84394106660000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84394106660000001" green="0.84394106660000001" blue="0.84394106660000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mDh-69-XEb" firstAttribute="leading" secondItem="a9e-kf-8GX" secondAttribute="leading" type="default" id="Ac0-0f-NDq"/>
                            <constraint firstItem="mDh-69-XEb" firstAttribute="leading" secondItem="JOd-Qv-ZPX" secondAttribute="leading" constant="46" id="Eeh-vy-WWP"/>
                            <constraint firstItem="mDh-69-XEb" firstAttribute="top" secondItem="JOd-Qv-ZPX" secondAttribute="top" constant="43" id="JPu-Hw-6bt"/>
                            <constraint firstAttribute="bottom" secondItem="nri-oy-jH3" secondAttribute="bottom" constant="381" id="bOI-as-ioJ"/>
                            <constraint firstItem="nri-oy-jH3" firstAttribute="centerX" secondItem="JOd-Qv-ZPX" secondAttribute="centerX" type="default" id="qCT-rd-bPC"/>
                            <constraint firstItem="a9e-kf-8GX" firstAttribute="top" secondItem="JOd-Qv-ZPX" secondAttribute="top" constant="92" id="t6h-w1-pBC"/>
                            <constraint firstItem="5hw-1s-5kB" firstAttribute="top" secondItem="JOd-Qv-ZPX" secondAttribute="top" constant="145" id="xYg-yS-dI4"/>
                            <constraint firstItem="a9e-kf-8GX" firstAttribute="leading" secondItem="5hw-1s-5kB" secondAttribute="leading" type="default" id="xrY-Ie-hzE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="UyK-b8-fv3"/>
                    <connections>
                        <outlet property="lessonLabel" destination="mDh-69-XEb" id="hcn-tt-RNl"/>
                        <outlet property="webView" destination="5hw-1s-5kB" id="2tU-Yv-P8B"/>
                        <segue destination="S9r-QG-xBf" kind="push" identifier="evaluateSegue" id="q0Q-As-rN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntb-a4-5zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="1370"/>
        </scene>
        <!--End Tag Evaluation View Controller - Evaluate-->
        <scene sceneID="bk9-rY-E6E">
            <objects>
                <viewController id="S9r-QG-xBf" customClass="EndTagEvaluationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ns-SQ-G5M">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GJ... maybe..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zh-ZO-3nd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq4-7p-ifA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choose New Lesson">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseNewLesson:" destination="S9r-QG-xBf" eventType="touchUpInside" id="v1S-Yi-0FR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Expected:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3l-PR-Mhf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Y0v-fM-2Tw"/>
                                    <constraint firstAttribute="height" constant="21" id="pCx-LD-uOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Received:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQp-6y-wLr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SoJ-fG-bJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Errors: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unF-Bk-sF2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="FBN-Bs-5fS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOc-cC-fxU">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="633" id="18i-Uv-lgB"/>
                                    <constraint firstAttribute="height" constant="141" id="j7o-h7-ujg"/>
                                </constraints>
                            </webView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcN-0f-BEu">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="r7g-kO-67O"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.84394106660000001" green="0.84394106660000001" blue="0.84394106660000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="unF-Bk-sF2" firstAttribute="top" secondItem="RcN-0f-BEu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4o9-59-Qe4"/>
                            <constraint firstItem="unF-Bk-sF2" firstAttribute="centerX" secondItem="rq4-7p-ifA" secondAttribute="centerX" type="default" id="9Av-5j-k5M"/>
                            <constraint firstItem="m3l-PR-Mhf" firstAttribute="top" secondItem="4ns-SQ-G5M" secondAttribute="top" constant="114" id="Dyg-kR-GiG"/>
                            <constraint firstAttribute="bottom" secondItem="rq4-7p-ifA" secondAttribute="bottom" constant="361" id="Kki-Tp-RjS"/>
                            <constraint firstItem="m3l-PR-Mhf" firstAttribute="centerX" secondItem="0zh-ZO-3nd" secondAttribute="centerX" type="default" id="SZj-rq-Ulv"/>
                            <constraint firstItem="RcN-0f-BEu" firstAttribute="top" secondItem="4ns-SQ-G5M" secondAttribute="top" constant="342" id="TpR-eC-AHx"/>
                            <constraint firstItem="WQp-6y-wLr" firstAttribute="top" secondItem="4ns-SQ-G5M" secondAttribute="top" constant="318" id="USz-oQ-3f5"/>
                            <constraint firstItem="RcN-0f-BEu" firstAttribute="centerX" secondItem="WQp-6y-wLr" secondAttribute="centerX" type="default" id="YFK-et-aVj"/>
                            <constraint firstItem="RcN-0f-BEu" firstAttribute="centerX" secondItem="4ns-SQ-G5M" secondAttribute="centerX" type="default" id="ZuI-fZ-EIk"/>
                            <constraint firstItem="RcN-0f-BEu" firstAttribute="leading" secondItem="iOc-cC-fxU" secondAttribute="leading" type="default" id="bb8-cM-aLc"/>
                            <constraint firstItem="m3l-PR-Mhf" firstAttribute="leading" secondItem="WQp-6y-wLr" secondAttribute="leading" type="default" id="crv-ub-cww"/>
                            <constraint firstItem="iOc-cC-fxU" firstAttribute="top" secondItem="m3l-PR-Mhf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dFV-Xn-F0V"/>
                            <constraint firstItem="0zh-ZO-3nd" firstAttribute="top" secondItem="4ns-SQ-G5M" secondAttribute="top" constant="57" id="eH2-Yr-EED"/>
                            <constraint firstItem="m3l-PR-Mhf" firstAttribute="trailing" secondItem="WQp-6y-wLr" secondAttribute="trailing" type="default" id="jyY-5t-Ocw"/>
                            <constraint firstItem="RcN-0f-BEu" firstAttribute="trailing" secondItem="iOc-cC-fxU" secondAttribute="trailing" type="default" id="nA1-FO-Rmh"/>
                            <constraint firstItem="RcN-0f-BEu" firstAttribute="centerX" secondItem="unF-Bk-sF2" secondAttribute="centerX" type="default" id="yMX-ix-VN2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Evaluate" id="kw9-s8-Gkb"/>
                    <connections>
                        <outlet property="actualView" destination="RcN-0f-BEu" id="cJG-9C-zg6"/>
                        <outlet property="errorsLabel" destination="unF-Bk-sF2" id="UWQ-s4-HOk"/>
                        <outlet property="expectedView" destination="iOc-cC-fxU" id="rm7-2b-ubD"/>
                        <outlet property="happyLabel" destination="0zh-ZO-3nd" id="NoX-LC-AZ1"/>
                        <segue destination="Kd7-Hi-8Rx" kind="push" identifier="returnToLessonListSegue" id="R3j-rf-oTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1j-tR-NKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="1342"/>
        </scene>
        <!--End Tag Text Entry View Controller - Editor-->
        <scene sceneID="NTj-1J-M7V">
            <objects>
                <viewController id="XhB-fp-m5G" customClass="EndTagTextEntryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sC1-Z1-uBM">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type your code here!" translatesAutoresizingMaskIntoConstraints="NO" id="hTe-Z5-wrs">
                                <color key="backgroundColor" red="0.91344684103260865" green="0.91344684103260865" blue="0.91344684103260865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="2tL-PJ-FEE"/>
                                    <constraint firstAttribute="width" constant="657" id="Lt1-yY-7FA"/>
                                </constraints>
                                <color key="textColor" red="0.34710051587454654" green="0.46397333559782605" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2to-Tq-a5o">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addLeftBracket:" destination="XhB-fp-m5G" eventType="touchUpInside" id="V47-8z-NGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aek-K8-KFU">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title=">">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRightBracket:" destination="XhB-fp-m5G" eventType="touchUpInside" id="ude-LX-Za5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iX-U2-ljZ">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="&amp;nbsp">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNBSP:" destination="XhB-fp-m5G" eventType="touchUpInside" id="vTs-Hz-qKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFj-xx-AAy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testCode:" destination="XhB-fp-m5G" eventType="touchUpInside" id="vRr-i9-u8q"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTJ-ye-D3l">
                                <color key="backgroundColor" red="0.84394106660000001" green="0.84394106660000001" blue="0.84394106660000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="657" id="WSW-ff-akr"/>
                                    <constraint firstAttribute="height" constant="212" id="q7D-QL-F50"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.84394106660000001" green="0.84394106660000001" blue="0.84394106660000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hTe-Z5-wrs" firstAttribute="top" secondItem="2to-Tq-a5o" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0n0-DM-hb7"/>
                            <constraint firstAttribute="bottom" secondItem="vFj-xx-AAy" secondAttribute="bottom" constant="356" id="3vW-0e-lln"/>
                            <constraint firstItem="2to-Tq-a5o" firstAttribute="leading" secondItem="hTe-Z5-wrs" secondAttribute="leading" type="default" id="CZE-VZ-d7K"/>
                            <constraint firstItem="5iX-U2-ljZ" firstAttribute="baseline" secondItem="aek-K8-KFU" secondAttribute="baseline" type="default" id="MYi-Wp-Hjf"/>
                            <constraint firstItem="vFj-xx-AAy" firstAttribute="centerX" secondItem="hTe-Z5-wrs" secondAttribute="centerX" type="default" id="STV-t4-lvM"/>
                            <constraint firstItem="XTJ-ye-D3l" firstAttribute="top" secondItem="sC1-Z1-uBM" secondAttribute="top" constant="31" id="XI2-Hf-dZ9"/>
                            <constraint firstItem="aek-K8-KFU" firstAttribute="baseline" secondItem="2to-Tq-a5o" secondAttribute="baseline" type="default" id="awh-do-dxJ"/>
                            <constraint firstItem="XTJ-ye-D3l" firstAttribute="leading" secondItem="sC1-Z1-uBM" secondAttribute="leading" constant="55" id="dTY-B3-lvY"/>
                            <constraint firstItem="aek-K8-KFU" firstAttribute="leading" secondItem="sC1-Z1-uBM" secondAttribute="leading" constant="93" id="eCq-NB-i6r"/>
                            <constraint firstItem="2to-Tq-a5o" firstAttribute="top" secondItem="XTJ-ye-D3l" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="esM-zR-G8K"/>
                            <constraint firstItem="5iX-U2-ljZ" firstAttribute="leading" secondItem="sC1-Z1-uBM" secondAttribute="leading" constant="131" id="hRJ-5c-pen"/>
                            <constraint firstItem="vFj-xx-AAy" firstAttribute="centerX" secondItem="sC1-Z1-uBM" secondAttribute="centerX" type="default" id="sQO-8w-mJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editor" id="aOQ-YR-BTc"/>
                    <connections>
                        <outlet property="hintView" destination="XTJ-ye-D3l" id="B3C-R3-wrq"/>
                        <outlet property="userEntryTextField" destination="hTe-Z5-wrs" id="We5-s5-DKS"/>
                        <segue destination="jAm-RF-5cV" kind="push" identifier="testMyCodeSegue" id="pOt-76-6t2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkX-sB-YMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X5K-Vw-4eZ">
            <objects>
                <navigationController id="vx3-3o-YrE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qxr-5l-jq2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="bg4-eS-v2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRw-8S-K4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="-2085"/>
        </scene>
    </scenes>
    <resources>
        <image name="html.png" width="519" height="192"/>
        <image name="js.png" width="522" height="193"/>
        <image name="lessons.png" width="520" height="195"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="erA-46-6uo"/>
    </inferredMetricsTieBreakers>
</document>